# IssueTracker

./: .gitignore  IssueTracker.sln  README.md
IssueTracker.IntegrationTests.Library/: IssueTracker.IntegrationTests.Library.csproj
IssueTracker.IntegrationTests.Library/Common/: BaseTest.cs  BaseTestWithScope.cs  CustomWebApplicationFactory.cs  FactoryExtensions.cs  ServicesExtensions.cs  TestAuthHandler.cs  TestCurrentUserService.cs  TestUserService.cs  TestsFixture.cs
IssueTracker.IntegrationTests.Library/Helpers/: AntiForgeryHelpers.cs  AuditHelpers.cs  DatabaseHelpers.cs  FormHelpers.cs  IdentityHelpers.cs  ProjectHelpers.cs  TestingHelpers.cs
IssueTracker.UI/: .eslintrc.json  ConfigureServices.cs  IssueTracker.UI.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
IssueTracker.UI/Areas/Identity/Controllers/: AccountController.cs  AdminController.cs  EmailController.cs
IssueTracker.UI/Areas/Identity/Views/: _ViewImports.cshtml
IssueTracker.UI/Authorization/: ProjectAccessHandler.cs  ProjectAccessRequirement.cs
IssueTracker.UI/CommonHelpers/: CssHelpers.cs  PaginationHelpers.cs
IssueTracker.UI/Controllers/: AccountController.cs  BaseController.cs  ControllerWithMediatR.cs  CustomController.cs  EmailController.cs  HomeController.cs  IssuesController.cs  ProjectsAdminController.cs  ProjectsController.cs
IssueTracker.UI/Filters/: UnauthorizedAccessExceptionFilter.cs  ValidationExceptionFilter.cs
IssueTracker.UI/HtmlHelpers/: LabelHelpers.cs  TableHelpers.cs
IssueTracker.UI/Models/: AuditViewModel.cs  CustomErrorMessageModel.cs  ErrorViewModel.cs
IssueTracker.UI/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateViewModel.cs
IssueTracker.UI/Models/Admin/: UpdateUserRoleClaimViewModel.cs  UserAdminViewModel.cs
IssueTracker.UI/Models/Issues/: CreateIssueViewModel.cs  EditIssueViewModel.cs  IssueMembersModel.cs  IssueViewModel.cs
IssueTracker.UI/Models/Projects/: ProjectManagmentViewModel.cs  ProjectViewModel.cs  ProjectsSummaryListViewModel.cs
IssueTracker.UI/Models/ProjectsAdmin/: ProjectsAdminCreateViewModel.cs  ProjectsAdminIndexViewModel.cs
IssueTracker.UI/Properties/: launchSettings.json
IssueTracker.UI/Services/: CurrentUserService.cs  EmailPreparationService.cs
IssueTracker.UI/TagHelpers/: InvalidIfErrorsTagHelper.cs
IssueTracker.UI/Views/: _ViewImports.cshtml
IssueTracker.UI/Views/Account/: Login.cshtml  _Layout.cshtml
IssueTracker.UI/Views/Home/: Index.cshtml
IssueTracker.UI/Views/Issues/: Create.cshtml  Details.cshtml  Edit.cshtml
IssueTracker.UI/Views/Projects/: Details.cshtml  Index.cshtml  Manage.cshtml  _IssueCard.cshtml
IssueTracker.UI/Views/ProjectsAdmin/: Create.cshtml  Details.cshtml  Index.cshtml
IssueTracker.UI/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
IssueTracker.UI/wwwroot/css/: site.css
IssueTracker.UI/wwwroot/email_templates/: _layout.html  confirmation.html  reset_password.html
IssueTracker.UI/wwwroot/js/admin/: user-admin.js  user.js
IssueTracker.UI/wwwroot/js/modules/: filter-table.js
IssueTracker.UI/wwwroot/js/projects-admin/: details.js  index.js
IssueTracker.UI/wwwroot/ts/: main.ts
(+227 files in other folders)
